NODE_ENV=development

LOGGER_LEVEL=3

POSTGRES_DB_HOST=localhost
POSTGRES_USER=hlf-explorer
POSTGRES_PASSWORD=hlf-explorer
POSTGRES_DB_PORT=35432
POSTGRES_DB=hlf-explorer

WEB_HOST=localhost
WEB_PORT=3000

LEDGERS_SETTINGS_PATH=data/ledgers.do.json