NODE_ENV=development

LOGGER_LEVEL=3

POSTGRES_DB_HOST=explorer_db
POSTGRES_USER=hlf-explorer
POSTGRES_PASSWORD=hlf-explorer
POSTGRES_DB_PORT=5432
POSTGRES_DB=hlf-explorer

WEB_HOST=localhost
WEB_PORT=3000

LEDGERS_SETTINGS_PATH=src/ledgers.local.json