NODE_ENV=development

LOGGER_LEVEL=2

POSTGRES_DB_HOST=explorer_db
POSTGRES_USER=hlf-explorer
POSTGRES_PASSWORD=hlf-explorer
POSTGRES_DB_PORT=5432
POSTGRES_DB=hlf-explorer

WEB_HOST=localhost
WEB_PORT=3000

FABRIC_IDENTITY=user
FABRIC_IDENTITY_MSP_ID=Org1MSP
FABRIC_IDENTITY_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgL7pUlT8u3egYc4rG\nCSiLnWYbj70xaiKwXHQ0v1SEN0OhRANCAAT41w4N/PHlu4uTiZiUVD+GM3finwCv\nsnc7TlMU7snJKWQudMYV5w3GpMiMYnoSR0V9lZxkFYigB8lv4fFSaA4J\n-----END PRIVATE KEY-----
FABRIC_IDENTITY_CERTIFICATE=-----BEGIN CERTIFICATE-----\nMIICKTCCAdCgAwIBAgIQEy8FNd++X3camyIspVNIXTAKBggqhkjOPQQDAjBzMQsw\nCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy\nYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu\nb3JnMS5leGFtcGxlLmNvbTAeFw0yMDA5MDMxNDA4MDBaFw0zMDA5MDExNDA4MDBa\nMGwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T\nYW4gRnJhbmNpc2NvMQ8wDQYDVQQLEwZjbGllbnQxHzAdBgNVBAMMFlVzZXIxQG9y\nZzEuZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAT41w4N/PHl\n u4uTiZiUVD+GM3finwCvsnc7TlMU7snJKWQudMYV5w3GpMiMYnoSR0V9lZxkFYig\n B8lv4fFSaA4Jo00wSzAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADArBgNV\n HSMEJDAigCBYbd3XQG2WRlATguic0ppLez6aexkdkqvbqWLmT1tYFTAKBggqhkjO\n PQQDAgNHADBEAiBiYpcZWqXzfP4BWnwczlmQP8XQvQqDiL/I/lCAKxS+pAIgfwT4\nZtA+M4s3LLam0UVX7vf81CWXK9upFICLEkH2o5A=\n-----END CERTIFICATE-----
FABRIC_IS_DISCOVERY_ENABLED=false

#FABRIC_TLS_IDENTITY=tls
#FABRIC_TLS_IDENTITY_MSP_ID=Org1MSP
#FABRIC_TLS_IDENTITY_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgzSpmUsHniP7ROjX6\njykvzuqK7BVywzRZYpQnbhNYjtOhRANCAAQ4Il09BPZQuOVisglIFrjv5Ce0AhCa\naQGyl8yuy2Xlx5qj4oFhwtdlNYDV3KvH26u+SlOrmpe2dChXdv0ZoSXu\n-----END PRIVATE KEY-----\n
#FABRIC_TLS_IDENTITY_CERTIFICATE=-----BEGIN CERTIFICATE-----\nMIICOzCCAeKgAwIBAgIRAPnKyl5WaBdxEyj7jR5b+QAwCgYIKoZIzj0EAwIwdjEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs\nc2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwOTAzMTQwODAwWhcNMzAwOTAxMTQw\nODAwWjBbMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE\nBxMNU2FuIEZyYW5jaXNjbzEfMB0GA1UEAwwWVXNlcjFAb3JnMS5leGFtcGxlLmNv\nbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABDgiXT0E9lC45WKyCUgWuO/kJ7QC\nEJppAbKXzK7LZeXHmqPigWHC12U1gNXcq8fbq75KU6ual7Z0KFd2/RmhJe6jbDBq\nMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw\nDAYDVR0TAQH/BAIwADArBgNVHSMEJDAigCCJko5zEDdigOkMZolVKFuJwcqiVH4I\nvPasBFIH34UdFjAKBggqhkjOPQQDAgNHADBEAiBZrQwBoTL8L3k3JU1piKPiE/mB\nVpHO1cVAcUlKIybkugIgD+U8ZY/QF68cIUiBTs3ueZUdlvbWiZQgdrPqP7ZG/WE=\n-----END CERTIFICATE-----\n

FABRIC_CHAINCODE_NAME=main
FABRIC_NETWORK_NAME=mychannel
FABRIC_CONNECTION_SETTINGS_PATH=src/connection.json
#FABRIC_CONNECTION_SETTINGS_PATH=src/connection.local.json
