NODE_ENV=development

LOGGER_LEVEL=3

# postgres credentials
POSTGRES_DB_HOST=localhost
POSTGRES_USER=karma-explorer
POSTGRES_PASSWORD=karma-explorer
POSTGRES_DB_PORT=16432
POSTGRES_DB=karma-explorer

# web credentials
WEB_HOST=localhost
WEB_PORT=3003

HLF_EXPLORER_ENDPOINT=http://localhost:3001